<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.devefalkov.socialapp.SocialFragment">


    <com.facebook.login.widget.LoginButton
        android:id="@+id/btn_fb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@android:color/white"
        android:text="FB"
        android:background="@color/colorPrimaryDark"
        android:layout_marginTop="156dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="24dp"
        android:layout_marginEnd="24dp" />


    <Button
        android:text="VK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:id="@+id/btn_vk"
        android:textColor="@android:color/white"
        android:layout_marginLeft="38dp"
        android:layout_marginStart="38dp"
        android:layout_alignBaseline="@+id/btn_fb"
        android:layout_alignBottom="@+id/btn_fb"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
